Xsite=1
Ysite=4
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Total No. of particles=16
RandomSeed=17
Nearest_Neigh_Hopping_t2g_basis_row0=0.5 0.0 0.0
Nearest_Neigh_Hopping_t2g_basis_row1=0.0 0.5 0.0
Nearest_Neigh_Hopping_t2g_basis_row2=0.0 0.0 0.5

Crystal_Field_t2g=0.0 0.0 0.0

RandomDisorderSeed=4
Disorder_Strength=0

Simple_Mixing=0
Broyden_Mixing=1
alpha_OP=0.5

J_HUND=5.0
U_Onsite=20.0
U_prime_Onsite=0.0
Lambda_SOC=0.0

No_of_SelfConsistency_iters=100000
Convergence_Error=0.0000001
Read_initial_OPvalues=0
Read_initial_OPvalues_file=OrderParams_Staggred_Exciton_L8X1.txt
Write_Final_OPvalues_file=OrderParams_out.txt
